[global]
runtime=30
time_based
write_bw_log
write_lat_log
write_iops_log
log_avg_msec=10

[job-1]
stonewall
name=${JOB}.read.256k.direct.libaio.1
directory=${MOUNT}
rw=read
bs=256k
direct=1
ioengine=libaio
iodepth=1

[job-2]
stonewall
name=${JOB}.write.256k.direct.libaio.1
directory=${MOUNT}
rw=write
bs=256k
direct=1
ioengine=libaio
iodepth=1

[job-3]
stonewall
name=${JOB}.randread.256k.direct.libaio.1
directory=${MOUNT}
rw=randread
bs=256k
direct=1
ioengine=libaio
iodepth=1

[job-4]
stonewall
name=${JOB}.randwrite.256k.direct.libaio.1
directory=${MOUNT}
rw=randwrite
bs=256k
direct=1
ioengine=libaio
iodepth=1